# AsyncSchedule

./: README.md  build.gradle  settings.gradle
AsyncSchedule/: bintray.gradle
AsyncSchedule/src/androidTest/java/com/utopia/scheduler/: ExampleInstrumentedTest.java
AsyncSchedule/src/main/: AndroidManifest.xml
AsyncSchedule/src/main/java/com/utopia/scheduler/: IScheduler.java
AsyncSchedule/src/main/java/com/utopia/scheduler/executor/: Platform.java
AsyncSchedule/src/main/java/com/utopia/scheduler/job/: Job.java  ScheduleOn.java
AsyncSchedule/src/test/java/com/utopia/scheduler/: CustomJob.java  ExampleUnitTest.java  Job2.java
TaskSchedule/: bintray.gradle  build.gradle
TaskSchedule/src/androidTest/java/com/utopia/dispatcher/: ExampleInstrumentedTest.java
TaskSchedule/src/main/: AndroidManifest.xml
TaskSchedule/src/main/java/com/utopia/dispatcher/: DelayDispatcher.java  Dispatcher.java  TaskDispatcher.java
TaskSchedule/src/main/java/com/utopia/dispatcher/executor/: DispatcherExecutor.java  Platform.java  RealRunnable.java  ThreadPool.java
TaskSchedule/src/main/java/com/utopia/dispatcher/schedule/: Graph.java  ScheduleUtil.java
TaskSchedule/src/main/java/com/utopia/dispatcher/sort/: Graph.java  ScheduleUtil.java
TaskSchedule/src/main/java/com/utopia/dispatcher/task/: ITask.java  MainTask.java  ScheduleOn.java  Task.java  TaskCallBack.java  TaskStatus.java  ThreadPoolType.java
TaskSchedule/src/main/java/com/utopia/dispatcher/utils/: ArraysUtils.java  Utils.java
TaskSchedule/src/main/java/com/utopia/scheduler/: Scheduler.java
TaskSchedule/src/main/java/com/utopia/scheduler/executor/: ExecutorFactory.java  JobExecution.java
TaskSchedule/src/main/java/com/utopia/scheduler/job/: IJob.java
TaskSchedule/src/main/java/com/utopia/scheduler/sort/: Graph.java  ScheduleUtil.java
TaskSchedule/src/main/java/com/utopia/scheduler/utils/: ArraysUtils.java
TaskSchedule/src/test/java/com/utopia/dispatcher/: ExampleUnitTest.java  Task1.java  Task2.java
TaskSchedule/src/test/java/com/utopia/scheduler/: ExampleUnitTest.java  Job1.java
app/: build.gradle
app/src/androidTest/java/com/utopia/paralle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopia/paralle/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utopia/paralle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
